<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head class="cabecera"></head>
        <nav></nav>    
        <section>
            <article></article>
        </section>
        <section>
            <article></article>
        </section>
        <aside>
            <article></article>
        </aside>
        <footer>
            <form >
                <ul>
                    <div>
                        <li>punto1</li>
                        <li>punto2</li>
                        <li>punto3</li>
                        <li>punto4</li>
                        <li>punto5</li>
                    </div>
                    <div>
                        <li>punto6</li>
                        <li>punto7</li>
                        <li>punto8</li>
                        <li>punto9</li>
                        <li>punto0</li>
                    </div>
                </ul>
            </form>
        </footer>
</body>
</html>