<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">

</head>
<body>
    <article>
        <ul>
            <li><p>numero de direccion del lugar</p></li>
            <li><p>encontranos en :</p><a href="https://www.google.com/maps/search/panamericana+bogota/@4.6976245,-74.2086793,14z">lugar</a></li>
        </ul>
    </article>
</body>
</html>